# project-album-search

./: README.md  build-versions.gradle  debug.keystore  gradle.properties  private_key.pepk
app/: build.gradle
app/debug/: app.aab
app/release/: app.aab
app/src/androidTest/java/com/project/albumsearch/: AlbumSearchUiTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/albumsearch/: App.java
app/src/main/java/com/project/albumsearch/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/project/albumsearch/adapter/: AlbumDetailsViewHolder.java  AlbumsAdapter.java
app/src/main/java/com/project/albumsearch/datainjection/: AppComponent.java  AppScope.java  DependencyInjector.java  NetworkModule.java  ViewModelModule.java
app/src/main/java/com/project/albumsearch/datainjestion/: AppComponent.java  AppScope.java  DependencyInjector.java  NetworkModule.java  ViewModelModule.java
app/src/main/java/com/project/albumsearch/dto/: Album.java  AlbumApiResponse.java  AlbumImage.java  AlbumMatches.java  AlbumResults.java  Query.java
app/src/main/java/com/project/albumsearch/fragment/: AlbumDetailsFragment.java  AlbumSearchFragment.java  BaseFragment.java
app/src/main/java/com/project/albumsearch/handlers/: NavigationalHandler.java  OnErrorHandler.java
app/src/main/java/com/project/albumsearch/network/: AlbumApi.java  ApiCallInterceptor.java  NetworkClient.java
app/src/main/java/com/project/albumsearch/repository/: Repository.java  RepositoryImplementation.java
app/src/main/java/com/project/albumsearch/utils/: StringUtilities.java  Utilities.java
app/src/main/java/com/project/albumsearch/viewmodel/: AlbumDetailsModel.java  AlbumViewModel.java  CustomViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  fragment_album_details_view.xml  fragment_album_search_view.xml  view_album_list_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/project/albumsearch/: AlbumViewModelTest.java  ExampleUnitTest.java  RepositoryImplementationTest.java
app/src/test/java/com/project/albumsearch/repository/: RepositoryImplementationTest.java
app/src/test/java/com/project/albumsearch/utils/: StringUtilitiesTest.java
app/src/test/java/com/project/albumsearch/viewmodel/: AlbumDetailsModelTest.java  AlbumViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
